Run,AGE,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BIOME,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev-stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Replicate,Sample Name,sex,SRA Study,Strain,Tissue
SRR1586022,10 days,RNA-Seq,202,3400334680,MR4,Growth Chamber,PRJNA261522,SAMN03073888,Model organism or animal,2119380123,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX710386,Illumina HiSeq 2000,gambiae_Testes_1,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae,ILLUMINA,2015-09-25T00:00:00Z,1,gambiae_Testes_1,male,SRP047496,Mali-NIH,testes
SRR1587087,10 days,RNA-Seq,202,2632368454,MR4,Growth Chamber,PRJNA261522,SAMN03073889,Model organism or animal,1707735309,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711363,Illumina HiSeq 2000,gambiae_Testes_2,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae,ILLUMINA,2015-09-25T00:00:00Z,2,gambiae_Testes_2,male,SRP047496,Mali-NIH,testes
SRR1587088,10 days,RNA-Seq,202,3266949636,MR4,Growth Chamber,PRJNA261522,SAMN03073890,Model organism or animal,2132421561,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711364,Illumina HiSeq 2000,gambiae_Testes_3,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae,ILLUMINA,2015-09-25T00:00:00Z,3,gambiae_Testes_3,male,SRP047496,Mali-NIH,testes
SRR1587089,10 days,RNA-Seq,202,2713573666,MR4,Growth Chamber,PRJNA261522,SAMN03073891,Model organism or animal,1762956134,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711365,Illumina HiSeq 2000,gambiae_Testes_4,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae,ILLUMINA,2015-09-25T00:00:00Z,4,gambiae_Testes_4,male,SRP047496,Mali-NIH,testes
SRR1587090,10 days,RNA-Seq,202,1704400250,MR4,Growth Chamber,PRJNA261522,SAMN03073892,Model organism or animal,1112897260,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711366,Illumina HiSeq 2000,merus_Testes_1,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,5,merus_Testes_1,male,SRP047496,MAF,testes
SRR1587091,10 days,RNA-Seq,202,3320205522,MR4,Growth Chamber,PRJNA261522,SAMN03073893,Model organism or animal,2141504311,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711367,Illumina HiSeq 2000,merus_Testes_2,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,6,merus_Testes_2,male,SRP047496,MAF,testes
SRR1587092,10 days,RNA-Seq,202,2498442454,MR4,Growth Chamber,PRJNA261522,SAMN03073894,Model organism or animal,1630412274,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711368,Illumina HiSeq 2000,merus_Testes_3,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,7,merus_Testes_3,male,SRP047496,MAF,testes
SRR1587093,10 days,RNA-Seq,202,3402643540,MR4,Growth Chamber,PRJNA261522,SAMN03073895,Model organism or animal,2220961287,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711369,Illumina HiSeq 2000,merus_Testes_4,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,8,merus_Testes_4,male,SRP047496,MAF,testes
SRR1587094,10 days,RNA-Seq,202,1908285112,MR4,Growth Chamber,PRJNA261522,SAMN03073896,Model organism or animal,1226506985,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711370,Illumina HiSeq 2000,gambiae_Adult_1,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae,ILLUMINA,2015-09-25T00:00:00Z,9,gambiae_Adult_1,male,SRP047496,Mali-NIH,whole body
SRR1587095,10 days,RNA-Seq,202,3554605918,MR4,Growth Chamber,PRJNA261522,SAMN03073897,Model organism or animal,2295011154,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711371,Illumina HiSeq 2000,gambiae_Adult_2,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae,ILLUMINA,2015-09-25T00:00:00Z,10,gambiae_Adult_2,male,SRP047496,Mali-NIH,whole body
SRR1587096,10 days,RNA-Seq,202,3301348822,MR4,Growth Chamber,PRJNA261522,SAMN03073898,Model organism or animal,2143817949,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711372,Illumina HiSeq 2000,gambiae_Adult_3,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae,ILLUMINA,2015-09-25T00:00:00Z,11,gambiae_Adult_3,male,SRP047496,Mali-NIH,whole body
SRR1587097,10 days,RNA-Seq,202,3136882240,MR4,Growth Chamber,PRJNA261522,SAMN03073899,Model organism or animal,2000347043,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711373,Illumina HiSeq 2000,gambiae_Adult_4,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae,ILLUMINA,2015-09-25T00:00:00Z,12,gambiae_Adult_4,male,SRP047496,Mali-NIH,whole body
SRR1587098,10 days,RNA-Seq,202,2798743330,MR4,Growth Chamber,PRJNA261522,SAMN03073900,Model organism or animal,1813618357,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711374,Illumina HiSeq 2000,merus_Adult_1,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,13,merus_Adult_1,male,SRP047496,MAF,whole body
SRR1587099,10 days,RNA-Seq,202,3537906578,MR4,Growth Chamber,PRJNA261522,SAMN03073901,Model organism or animal,2271647963,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711375,Illumina HiSeq 2000,merus_Adult_2,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,14,merus_Adult_2,male,SRP047496,MAF,whole body
SRR1587100,10 days,RNA-Seq,202,3565367266,MR4,Growth Chamber,PRJNA261522,SAMN03073902,Model organism or animal,2287087802,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711376,Illumina HiSeq 2000,merus_Adult_3,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,15,merus_Adult_3,male,SRP047496,MAF,whole body
SRR1587101,10 days,RNA-Seq,202,2761822376,MR4,Growth Chamber,PRJNA261522,SAMN03073903,Model organism or animal,1765069921,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711377,Illumina HiSeq 2000,merus_Adult_4,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,16,merus_Adult_4,male,SRP047496,MAF,whole body
SRR1587102,10 days,RNA-Seq,202,3243001324,MR4,Growth Chamber,PRJNA261522,SAMN03073904,Model organism or animal,2108086921,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711378,Illumina HiSeq 2000,gambiaexmerus_Testes_1,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae x Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,17,gambiaexmerus_Testes_1,male,SRP047496,Mali-NIH / MAF,testes
SRR1587103,10 days,RNA-Seq,202,3790860674,MR4,Growth Chamber,PRJNA261522,SAMN03073905,Model organism or animal,2434601285,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711379,Illumina HiSeq 2000,gambiaexmerus_Testes_2,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae x Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,18,gambiaexmerus_Testes_2,male,SRP047496,Mali-NIH / MAF,testes
SRR1587104,10 days,RNA-Seq,202,1663101148,MR4,Growth Chamber,PRJNA261522,SAMN03073906,Model organism or animal,1076555936,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711380,Illumina HiSeq 2000,gambiaexmerus_Testes_3,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae x Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,19,gambiaexmerus_Testes_3,male,SRP047496,Mali-NIH / MAF,testes
SRR1587105,10 days,RNA-Seq,202,1072505668,MR4,Growth Chamber,PRJNA261522,SAMN03073907,Model organism or animal,694554153,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711381,Illumina HiSeq 2000,merusxgambiae_Testes_1,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae x Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,20,merusxgambiae_Testes_1,male,SRP047496,Mali-NIH / MAF,testes
SRR1587106,10 days,RNA-Seq,202,1217692158,MR4,Growth Chamber,PRJNA261522,SAMN03073908,Model organism or animal,795196317,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711382,Illumina HiSeq 2000,merusxgambiae_Testes_2,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae x Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,21,merusxgambiae_Testes_2,male,SRP047496,Mali-NIH / MAF,testes
SRR1587107,10 days,RNA-Seq,202,3688808254,MR4,Growth Chamber,PRJNA261522,SAMN03073909,Model organism or animal,2404173541,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711383,Illumina HiSeq 2000,merusxgambiae_Testes_3,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae x Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,22,merusxgambiae_Testes_3,male,SRP047496,Mali-NIH / MAF,testes
SRR1587108,10 days,RNA-Seq,101,371998554,MR4,Growth Chamber,PRJNA261522,SAMN03073910,Model organism or animal,237117756,USDA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX711384,Illumina HiSeq 2000,merusxgambiae_Testes_4,PAIRED,RANDOM,TRANSCRIPTOMIC,Anopheles gambiae x Anopheles merus,ILLUMINA,2015-09-25T00:00:00Z,23,merusxgambiae_Testes_4,male,SRP047496,Mali-NIH / MAF,testes
